PORT=5000
db="mongodb+srv://mern:mern@cluster0.l4edb.mongodb.net/shop?retryWrites=true&w=majority"
JWT_SECRET=1231231212313212
JWT_EXPIRE=1d
COOKIE_EXPIRE=7
SMPT_MAIL="ts3657@gmail.com"
SMPT_PASSWORD="07690240433"
SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail"
SMPT_PORT=465
CLOUDINARY_NAME=hydra123
CLOUDINARY_API_KEY=335986569295115
CLOUDINARY_API_SECRET=8cTN6wy23WH0k4U-GYd19dNMU48
